<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InterPlanetary File System</title>
  <link rel="shortcut icon" href="assets/dif.png" type="image/png">
  <!-- inject:css -->
  <!-- endinject -->
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>

	<div class="wrap" ui-view="">
  </div>

  <ng-loader></ng-loader>

  <!-- inject:js -->
  <!-- endinject -->

  <!-- app -->
  <script type="text/javascript" src="js/app.min.js"></script>
  <!-- end app -->

</body>
</html>
